spring.application.name=huertohogar


spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en consola

spring.jpa.show-sql=true

# SERVER

server.port=8081

# SWAGGER

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# JWT CONFIG
jwt.secret=SDu+O89zOOVF6HnYsPnmhtkWNpE3U3ZG6Q2u4rwsf9c=
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3307/huertohogar?useSSL=false&serverTimezone=America/Santiago
spring.datasource.username=test
spring.datasource.password=test